REACT_APP_SIGNUP = api/auth/register
REACT_APP_SIGN_IN = api/auth/login
REACT_APP_REFRESH_TOKEN = api/auth/refresh_token

REACT_APP_EXPENSES_TRACKER = api/expense-tracker
REACT_APP_UNIT_TYPE = api/unit-type
REACT_APP_MAIN_CATEGORY = api/main-category
REACT_APP_ITEM_CATEGORY = api/item-category
REACT_APP_ITEM = api/item

REACT_APP_EXPENSE_ADDRESS = api/expense-address
REACT_APP_PAYMENT_TYPE = api/expense-payment-type
REACT_APP_EXPENSE_TYPE = api/expense-type
REACT_APP_INIT_DATA = api/app-init

REACT_APP_EXPENSE = api/expense

REACT_APP_EXPENSES_TRACKER_SUM = api/dashboard/expense-tracker/sum

#item by category
REACT_APP_ITEM_BY_CATEGORY_PERIOD_SUM = api/dashboard/expense-tracker/item/itemCategory