REACT_APP_SIGNUP = https://expense-tracker-api-2022.herokuapp.com/api/auth/register
REACT_APP_SIGN_IN = https://expense-tracker-api-2022.herokuapp.com/api/auth/login
REACT_APP_REFRESH_TOKEN = https://expense-tracker-api-2022.herokuapp.com/api/auth/refresh_token

REACT_APP_EXPENSES_TRACKER = https://expense-tracker-api-2022.herokuapp.com/api/expense-tracker
REACT_APP_UNIT_TYPE = https://expense-tracker-api-2022.herokuapp.com/api/unit-type
REACT_APP_MAIN_CATEGORY = https://expense-tracker-api-2022.herokuapp.com/api/main-category
REACT_APP_ITEM_CATEGORY = https://expense-tracker-api-2022.herokuapp.com/api/item-category
REACT_APP_ITEM = https://expense-tracker-api-2022.herokuapp.com/api/item

REACT_APP_EXPENSE_ADDRESS = https://expense-tracker-api-2022.herokuapp.com/api/expense-address
REACT_APP_PAYMENT_TYPE = https://expense-tracker-api-2022.herokuapp.com/api/expense-payment-type
REACT_APP_EXPENSE_TYPE = https://expense-tracker-api-2022.herokuapp.com/api/expense-type
REACT_APP_INIT_DATA = https://expense-tracker-api-2022.herokuapp.com/api/app-init

REACT_APP_EXPENSE = https://expense-tracker-api-2022.herokuapp.com/api/expense

REACT_APP_EXPENSES_TRACKER_SUM = https://expense-tracker-api-2022.herokuapp.com/api/dashboard/expense-tracker/sum

#item by category
REACT_APP_ITEM_BY_CATEGORY_PERIOD_SUM = https://expense-tracker-api-2022.herokuapp.com/api/dashboard/expense-tracker/item/itemCategory